# ims-backend

./: .gitignore  backend.sln
Application/: Application.csproj  ApplicationServiceCollectionExtensions.cs  Class1.cs  GlobalUsings.cs  IApplicationMarker.cs
Application/Config/: AppConfiguration.cs  AuthenticationConfiguration.cs  DatabaseConfiguration.cs  JwtConfiguration.cs  RateLimiterConfiguration.cs
Application/Core/Base/: ServiceBase.cs
Application/Core/Interfaces/: IApplicationConfigurator.cs  IApplicationServiceConfigurator.cs  IServiceConfigurator.cs
Application/Domain/Extensions/: UserModelExtensions.cs
Application/Domain/Metadata/: UserMetaData.cs
Application/Domain/Model/: UserCreateModel.cs
Application/Domain/Validation/: UserCreateValidator.cs
Application/Extensions/: HttpContextExtensions.cs
Application/Helpers/: ErrorHelper.cs  IdentityHelper.cs  JsonHelper.cs  ResponseHelper.cs  StringHelper.cs  ValidationHelper.cs
Application/Objects/: PaginatedList.cs  UserIdentity.cs
Application/Requests/Payload/: UserLoginPayload.cs  UserSignupPayload.cs
Application/Services/: AuthService.cs  IdentityService.cs  UserService.cs
Database/: Class1.cs  Database.csproj  DbConfiguration.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs
Database/Context/: ApplicationDbContext.cs  SetsDbContext.cs
Database/Context/EntityConfigurations/: BrandEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  PasswordResetTokenEntityTypeConfiguration.cs  ProductCategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductImageEntityTypeConfiguration.cs  PurchaseEntityTypeConfiguration.cs  PurchaseItemEntityTypeConfiguration.cs  ReturnPurchaseEntityTypeConfiguration.cs  ReturnPurchaseItemEntityTypeConfiguration.cs  SaleEntityTypeConfiguration.cs  SaleItemEntityTypeConfiguration.cs  SaleReturnEntityTypeConfiguration.cs  SaleReturnItemEntityTypeConfiguration.cs  SessionEntityTypeConfiguration.cs  SupplierEntityTypeConfiguration.cs  TransferEntityTypeConfiguration.cs  TransferItemEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WarehouseEntityTypeConfiguration.cs
Database/Core/Base/: EntityBase.cs  RepositoryBase.cs
Database/Core/EntityMetadata/: UserMetadata.cs
Database/Core/Extensions/: UserEntityExtensions.cs
Database/Entities/: Brand.cs  Customer.cs  PasswordResetToken.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Purchase.cs  PurchaseItem.cs  ReturnPurchase.cs  ReturnPurchaseItem.cs  Sale.cs  SaleItem.cs  SaleReturn.cs  SaleReturnItem.cs  Session.cs  Supplier.cs  Transfer.cs  TransferItem.cs  User.cs  Warehouse.cs
Database/Helpers/: IdentityHelper.cs  StringHelper.cs
Database/Repositories/: BrandRepository.cs  CustomerRepository.cs  PasswordResetTokenRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  PurchaseItemRepository.cs  PurchaseRepository.cs  ReturnPurchaseItemRepository.cs  ReturnPurchaseRepository.cs  SaleItemRepository.cs  SaleRepository.cs  SaleReturnItemRepository.cs  SaleReturnRepository.cs  SessionRepository.cs  SupplierRepository.cs  TransferItemRepository.cs  TransferRepository.cs  UserRepository.cs  WarehouseRepository.cs
Database/Seeders/: BrandsSeeder.cs  CustomersSeeder.cs  ProductsSeeder.cs  SuppliersSeeder.cs  UsersSeeder.cs  WarehousesSeeder.cs
Server/: .gitignore  GlobalUsings.cs  Program.cs  Server.csproj  appsettings.Development.Sample.json
Server/Core/Configurators/: ApiVersioningConfigurator.cs  CorsConfigurator.cs  DatabaseConfigurator.cs  ErrorHandlerConfigurator.cs  HealthCheckConfigurator.cs  JwtAuthenticationConfigurator.cs  MiddlewareConfigurator.cs  OpenApiConfigurator.cs  OutputCachingConfigurator.cs  (+4 more)
Server/Endpoints/: ApiEndpoints.cs  EndpointExtensions.cs
Server/Properties/: launchSettings.json
(+56 files in other folders)
